{
  "name": "music-collection",
  "version": "1.0.0",
  "description": "CLI Music Collection Manager",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "type": "module",
  "author": "Faisal Al Qasimi",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^1.5.0"
  }
}
